# yingshop

./: .gitignore  .project  README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/example/demo/config/: AdminAccountInitializer.java  AppConfig.java  HibernateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dao/: AddressDAO.java  OrderDAO.java  OrderItemDAO.java  PasswordResetTokenDAO.java  ProductDAO.java  ProductImageDAO.java  UserDAO.java
src/main/java/com/example/demo/dao/impl/: AddressDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  PasswordResetTokenDAOImpl.java  ProductDAOImpl.java  ProductImageDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/demo/model/: Address.java  Cart.java  CartItem.java  DeliveryMethod.java  DeliveryPaymentMethod.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  PaymentMethod.java  Product.java  Product2.java  ProductImage.java  User.java  UserRole.java
src/main/java/com/example/demo/model/converter/: UserRoleAttributeConverter.java
src/main/java/com/example/demo/security/: RoleAwareAuthenticationSuccessHandler.java
src/main/java/com/example/demo/service/: AddressService.java  CartService.java  FileUploadService.java  MailService.java  OrderService.java  PasswordResetService.java  ProductImageService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ConsoleMailService.java  CustomUserDetailsService.java  FileUploadServiceImpl.java  OrderServiceImpl.java  PasswordResetServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/web/: RegistrationForm.java
src/main/java/yingshop/common/logging/: RequestIdFilter.java
src/main/resources/: application.properties  logback.xml  messages_en.properties  messages_zh_TW.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/views/: add-user.html  address-form.html  addresses.html  admin-dashboard.html  admin-product-form.html  admin-products.html  admin-staff-dashboard.html  admin-stock-management.html  cart.html  checkout.html  edit-user.html  home.html  login.html  order-detail.html  order-error.html  orders.html  password-reset-request.html  password-reset.html  product-detail.html  product-form.html  product-manage.html  products.html  profile.html  register.html  users.html
src/main/webapp/WEB-INF/views/fragments/: lang-switcher.html
src/test/java/com/example/demo/test/: AddressServiceTest.java  AuthControllerTest.java  CartServiceTest.java  OrderDAOImplTest.java  OrderServiceImplTest.java  PasswordResetServiceTest.java  UserServiceTest.java
